<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
    }
</style>
<style>
    .demo {
        min-height: 100px;
        border: 1px solid #000;
    }
    
    .sider {
        background: #333;
        width: 200px;
    }
    
    .sider .slide-enter,
    .sider .slide-leave-to {
        margin-left: -150px;
    }
    
    .header {
        background: #999;
        ;
        height: 100px;
    }
    
    .footer {
        background: #ccc;
        height: 50px;
    }
</style>

<body>
    <div id="app">
        <g-layout style="height:100vh">
            <g-sider class="demo sider">
                sider
            </g-sider>
            <g-layout>
                <g-header class="demo header">header</g-header>
                <g-content class="demo">content</g-content>
                <g-footer class="demo footer"> footer</g-footer>
            </g-layout>
        </g-layout>
    </div>
</body>
<script src="./src/app.js"></script>

</html>